Baseline - how alpha was chosen
----------------------------
Accuracy = 0.503872 - 0.05(0.05 is alpha variable)

Accuracy = 0.504068 -0.1

Accuracy = 0.504341 - 0.15

Accuracy = 0.504380 - 0.16

Accuracy = 0.503989 - 0.17

Accuracy = 0.503246 -0.2

Accuracy = 0.503755 - 0.3

Accuracy = 0.502816 - 0.4

Accuracy = 0.501643 - 0.5

Accuracy = 0.500821 - 0.6

Accuracy = 0.499648  - 0.7


Best of Basline to hundredth percentile
Accuracy = 0.504380 - 0.16

Classifer (from paper Regression and Ranking based Optimisation for Sentence Level Machine
Translation Evaluation- http://aclweb.org/anthology//W/W11/W11-2113.pdf)

Got function words list from this website(http://www.sequencepublishing.com/academic.html).
Got it from their function word list for english for
function words in auxiliary verbs, conjunctions, determiners, perpositions, pronouns, and quantifiers.

punction word list i found from http://www.edufind.com/english-grammar/punctuation/

Our results from not using features related to POS taggers
__________________________________________

Used Standford, part of speech taggert this was our results
