Try a few different settings. How close can you get to the oracle BLEU score?

Found the best language model, translation model, lexical translation parameter through trial and error. 

Language Model Parameter
---------------------
Baseline
-----------
(l = -1.0)
0.273509457562
-----------

(-l "3.0")
0.244257421423

(-l "2.5")  
0.244765264663

(-l "2.0")  
0.245690541691

( -l "1.5")
0.245253653091

( -l "1.2" )
0.24523627881

( -l "0.8") 
0.246105661013

(-l "0.5" ) 
0.248922882873

( -l "0.3")
0.250984118654

(-l "0.1")
0.257148451932

( -l "-0.9" )
0.272957550037

(-l "-.99")
0.273098926335

(-l "-1.01" )
0.273436164811

(-l "-1.02" )
0.273436164811

----> Best One
(-l "-1.03")
0.273996875183
<-----

(-l "-1.04")
0.273767997257

( -l "-1.05" )
0.273631613851

(-l "-1.06" )
0.273421451853

( -l "-1.1" )
0.273293037264

(-l "-1.2" )
0.272398608599

(-l "-2.0" )
0.264828600717

Translation Model Parameter
---------------------
Baseline
-----------
(t = -0.5)
0.273509457562
-----------
(-t "-1.0")
0.268509021768

(-t "-0.7")
0.270921887897

(-t "-0.6") 
0.272346288031

(-t "-0.55")
0.271980898672

(-t "-0.51")
0.273126433148

(-t "-0.49")
0.273599614103

(-t "-0.48")
0.273609500804

<----------Best One
(-t "-0.47")
0.273683933299
---------->

(-t "-0.46")
0.273435004107

(-t "-0.45")
0.273247721614

Lexical Model Parameter
---------------------
Baseline
-----------
(s = -0.5)
0.273509457562
-----------
(-s "-.4")
0.27243857941

( -s "-.45")
0.27310331343

(-s "-.46")
0.272983288164

<--------Best One
(-s "-.47")
0.273697912738
----------->

( -s "-.51")
0.273498628625

(-s "-.55")
0.272443761862

(-s "-.6")
0.27324018757

Mixed and Matched Best Parameters
---------------------
HIGHEST : 0.273996875183
Variable : -l "-1.03"
---------------------
Others...

2nd Highest : 0.273697912738 
Variable : -s "-.47"

3rd Highest : 0.273683933299
Variable : -t "-.47" 

4th Highest : 0.273572935758
Variable : -t "-.47" -s "-.47"

5th Highest : 0.273383563557
Variable : -l "-1.03" -t "-.47" -s "-.47"

6th Highest : 0.273003410188
Variable : -l "-1.03" -t "-.47"

7th Highest : 0.272542732069
Variable : -l "-1.03" -s "-.47"
